# Cookie secret to sign cookies from the server.
COOKIE_SECRET=VEhJUyBJUyBBIFNFQ1JFVCBZT1UgQkFTVEFSRC4=

# CORS whitelist for your domains. This is maybe how CORS works...
WHITELIST="https://codepen.io/,https://myblog.com/,https://myghpage.github.io/"
