# NOTE: Uppercase values are expected for the non customizable portions of the environment properties.
# You can replace 'SOME_SERVICE' with whatever you like (e.g. BEANS) and then go to https://<server-url>/BEANS to kick off the request process.

# Key defines a route to send a request off somewhere else. Value defines the values to pull in from ENV and send with the request.
SOME_SERVICE=SOME_SERVICE_CLIENT_ID,SOME_SERVICE_API_TOKEN

# URL to send the proxied request to.
SOME_SERVICE_URL='https://api.someservice.tv/users'

# The root property you want the proxy to return from a successful call.
SOME_SERVICE_ROOT_PROP=data

# Key you want to use in your request.
SOME_SERVICE_CLIENT_ID_KEY=Client-ID

# The value assigned to the previous key variable.
SOME_SERVICE_CLIENT_ID_VALUE=somevalue

# The type of property: possible values are isHeader, isRequestProp, isQueryStr. Note that this is required.
# isHeader = header property
# isRequestProp = json body property
# isQueryStr = query string property
SOME_SERVICE_CLIENT_ID_OPTS=isHeader

SOME_SERVICE_API_TOKEN_KEY=jwt
SOME_SERVICE_API_TOKEN_VALUE=someothervalue
SOME_SERVICE_API_TOKEN_OPTS=isRequestProp

# HTTP port to start the server on
PORT=3000

# Cookie secret to sign cookies from the server.
COOKIE_SECRET=VEhJUyBJUyBBIFNFQ1JFVCBZT1UgQkFTVEFSRC4=

# CORS toggle switch to turn CORS on or off. Delete or comment to turn off.
CORS_ENABLED=true

# CORS whitelist for your domains. This is maybe how CORS works...
WHITELIST="https://codepen.io/,https://myblog.com/,https://myghpage.github.io/"
